(NP_\w+ (, )?such as (NP_\w+ ?(, )?(and |or )?)+)	first
(such NP_\w+ (, )?as (NP_\w+ ?(, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )?other NP_\w+)	last
(NP_\w+ (, )?include (NP_\w+ ?(, )?(and |or )?)+)	first
(NP_\w+ (, )?especially (NP_\w+ ?(, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )?any other NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?some other NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?be a NP_\w+)	last
(NP_\w+ (, )?like (NP_\w+ ? (, )?(and |or )?)+)	first
such (NP_\w+ (, )?as (NP_\w+ ? (, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )?like other NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?one of the NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?one of these NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?one of those NP_\w+)	last
example of (NP_\w+ (, )?be (NP_\w+ ? (, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )?be example of NP_\w+)	last
(NP_\w+ (, )?for example (, )?(NP_\w+ ?(, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )?which be call NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?which be name NP_\w+)	last
(NP_\w+ (, )?mainly (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?mostly (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?notably (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?particularly (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?principally (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?in particular (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?except (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?other than (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?e.g. (, )?(NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ \( (e.g.|i.e.) (, )?(NP_\w+ ? (, )?(and |or )?)+(\. )?\))	first
(NP_\w+ (, )?i.e. (, )?(NP_\w+ ? (, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and|or)? a kind of NP_\w+)	last
((NP_\w+ ?(, )?)+(and|or)? kind of NP_\w+)	last
((NP_\w+ ?(, )?)+(and|or)? form of NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?which look like NP_\w+)	last
((NP_\w+ ?(, )?)+(and |or )?which sound like NP_\w+)	last
(NP_\w+ (, )?which be similar to (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?example of this be (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?type (NP_\w+ ? (, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )? NP_\w+ type)	last
(NP_\w+ (, )?whether (NP_\w+ ? (, )?(and |or )?)+)	first
(compare (NP_\w+ ?(, )?)+(and |or )?with NP_\w+)	last
(NP_\w+ (, )?compare to (NP_\w+ ? (, )?(and |or )?)+)	first
(NP_\w+ (, )?among -PRON- (NP_\w+ ? (, )?(and |or )?)+)	first
((NP_\w+ ?(, )?)+(and |or )?as NP_\w+)	last
(NP_\w+ (, )? (NP_\w+ ? (, )?(and |or )?)+ for instance)	first
((NP_\w+ ?(, )?)+(and|or)? sort of NP_\w+)	last
(NP_\w+ (, )?which may include (NP_\w+ ?(, )?(and |or )?)+)	first
